# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone: MyString
  address: MyText
  state: one
  city: one

two:
  name: MyString
  phone: MyString
  address: MyText
  state: two
  city: two
